# Standard messages to display to the user
program_title = "*** Numerical calculations project.\n*** (Developed for Python training.)\n"
start_the_program = "Are you ready to start the program? (y/n) "
continue_the_program = "Do you want to continue? (y/n) "
end_the_program = "see you soon..."
select_menu = "Please select an option"
incorrect_choice = "Please choose the correct option."
menu_title = "The list of calculators in the program is as follows:\n"
get_operators = "Enter the operator you want"
get_operators_error = "The operator entered is not valid. Try again."
call_function_error = "Your purpose in using the program is not clear."